# adopet-selenium

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  RegisterPage.java
src/test/java/runner/: RunCucumberTests.java
src/test/java/steps/: HomeStep.java  RegisterStep.java
src/test/java/support/: Utils.java
src/test/resources/features/: Home.feature  Register.feature
